{
  "name": "cbm-app-2",
  "version": "1.0.0",
  "description": "CBM App 2 - Master's Thesis Project: Emotional Training iOS Application",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "start": "cd frontend && npx expo start",
    "start:tunnel": "cd frontend && npx expo start --tunnel",
    "start:lan": "cd frontend && npx expo start --lan",
    "start:frontend": "cd frontend && npx expo start",
    "ios": "cd frontend && npx expo run:ios",
    "android": "cd frontend && npx expo run:android",
    "web": "cd frontend && npx expo start --web",
    "test": "cd frontend && npm test",
    "test:frontend": "cd frontend && npm test",
    "deploy:backend": "cd scripts && ./deploy-cloud-functions.sh",
    "build": "cd frontend && npx expo export",
    "lint": "cd frontend && npx eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cs.bham.ac.uk/projects-2024-25/yxh481.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "emotional-training",
    "firebase",
    "AI",
    "master-thesis",
    "mobile-app"
  ],
  "author": "Master's Thesis Research Project",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 